citHeader("To cite D3GB in publications, please use:")

citEntry(entry = "Article",
  author = personList(as.person("David Barrios"),
                      as.person("Carlos Prieto")),
  title = "D3GB: An Interactive Genome Browser for R, Python, and WordPress.",
  journal = "J. Comput. Biol.",
  year = "2017",
  doi = "10.1089/cmb.2016.0213",
  url = "http://d3gb.usal.es",
  textVersion = "Barrios, D. & Prieto, C. D3GB: An Interactive Genome Browser for R, Python, and WordPress. J. Comput. Biol. (2017). doi:10.1089/cmb.2016.0213"
)
